<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="顧客管理アプリケーション" Height="1000" Width="1000">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0" Width="400">
            <TextBlock Text="名前"/>
            <TextBox x:Name="NameTextBox" Height="20" Width="400"/>

            <TextBlock Text="電話番号" />
            <TextBox x:Name="PhoneTextBox" Height="20" Width="400"/>

            <TextBlock Text="住所"/>
            <TextBox x:Name="AddressTextBox" Height="20" Width="400"/>

            <StackPanel Margin="0,5,0,10" Orientation="Horizontal" Height="45">
                <Button Content="新規登録" x:Name="SaveButton" Click="SaveButton_Click" Width="60" Height="28"/>
                <Button Content="更新" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="10,0,0,0" Width="60" Height="28"/>
                <Button Content="削除" x:Name="deleteButton" Click="deleteButton_Click" Margin="10,0,0,0" Width="60" Height="28"/>
            </StackPanel>

            <Grid>
                <TextBox x:Name="FilterBox" Width="400" Height="20" VerticalAlignment="Top" TextChanged="FilterBox_TextChanged"/>
                <DataGrid x:Name="UserGrid" AutoGenerateColumns="True" Margin="0,35,0,0" />
            </Grid>
        </StackPanel>

        
        <ListView Grid.Column="1" x:Name="CustomerListView" Margin="20,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="20" />
                        <TextBlock Text="{Binding Phone}"/>
                        <TextBlock Text="{Binding Address}" Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>